redis/driver/resp.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Matt Jibson (mjibson@cockroachlabs.com)

syntax = "proto2";
package cockroach.redis.driver;
option go_package = "driver";

import weak "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Error {
  required string typ = 1 [(gogoproto.nullable) = false];
  required string message = 2 [(gogoproto.nullable) = false];
}

message Datum {
  oneof payload {
    Error error_val = 1;
    string string_val = 2;
    int64 int_val = 3;
    bytes byte_val = 4;
    Array array_val = 5;
    bool null_val = 6;
  }
}

message Array {
  repeated Datum values = 1;
}

message Command {
  optional string user = 1 [(gogoproto.nullable) = false];
  required string command = 2 [(gogoproto.nullable) = false];
  repeated string arguments = 3;
}

message Response {
  required Datum response = 1 [(gogoproto.nullable) = false];
}
